# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/game.dir/Engine.cpp.o
 /home/voik/Рабочий стол/GameTemplateLinux/Engine.cpp
 /home/voik/Рабочий стол/GameTemplateLinux/Engine.h
CMakeFiles/game.dir/Game.cpp.o
 /home/voik/Рабочий стол/GameTemplateLinux/Engine.h
 /home/voik/Рабочий стол/GameTemplateLinux/Game.cpp
 /home/voik/Рабочий стол/GameTemplateLinux/asteroid.hpp
 /home/voik/Рабочий стол/GameTemplateLinux/bullet.hpp
 /home/voik/Рабочий стол/GameTemplateLinux/gameObject.hpp
 /home/voik/Рабочий стол/GameTemplateLinux/manager.hpp
 /home/voik/Рабочий стол/GameTemplateLinux/player.hpp
 /home/voik/Рабочий стол/GameTemplateLinux/text.hpp
 /home/voik/Рабочий стол/GameTemplateLinux/vector2.hpp
